// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_NEW DIALOG 0, 0, 205, 69
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_FIXEDSYS | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "New Script"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 50, 45, 50, 15
    PUSHBUTTON      "Cancel", IDCANCEL, 105, 45, 50, 15
    GROUPBOX        "New embedded script name", IDC_GROUP_NEWNAME, 10, 5, 185, 35
    EDITTEXT        IDC_EDIT_NEWNAME, 15, 20, 175, 14, ES_AUTOHSCROLL
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SETUP DIALOG 0, 0, 400, 300
STYLE DS_3DLOOK | DS_CENTER | DS_FIXEDSYS | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_THICKFRAME | WS_SYSMENU | WS_MINIMIZEBOX
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "XLua Setup"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 225, 270, 50, 15
    PUSHBUTTON      "Cancel", IDCANCEL, 280, 270, 50, 15
    LISTBOX         IDC_LIST_SCRIPT, 15, 20, 130, 70, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    GROUPBOX        "Embedded Scripts", IDC_GROUP_SCRIPT, 10, 5, 185, 90
    GROUPBOX        "Included Libraries", IDC_GROUP_LIB, 205, 5, 185, 90, WS_DISABLED
    PUSHBUTTON      "Add", IDC_BUTTON_ADDSCRIPT, 150, 20, 40, 15
    PUSHBUTTON      "Remove", IDC_BUTTON_REMSCRIPT, 150, 40, 40, 15
    PUSHBUTTON      "Add", IDC_BUTTON_ADDLIB, 345, 20, 40, 15, WS_DISABLED
    PUSHBUTTON      "Remove", IDC_BUTTON_REMLIB, 345, 40, 40, 15, WS_DISABLED
    LISTBOX         IDC_LIST_LIB, 210, 20, 130, 70, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY | WS_DISABLED
    GROUPBOX        "Edit Script", IDC_GROUP_EDIT, 10, 100, 380, 190
    PUSHBUTTON      "Rename", IDC_BUTTON_NAMESCRIPT, 150, 75, 40, 15, BS_VCENTER
    AUTOCHECKBOX    "Run At Start", IDC_CHECKBOX_AUTORUN, 15, 270, 56, 15
    PUSHBUTTON      "Apply", IDC_BUTTON_APPLY, 335, 270, 50, 15
}
