[OPTIONS]
Compatibility=1.1 or later
Compiled file=xlua.chm
Contents file=Table of Contents.hhc
Default topic=overview.htm
Display compile progress=No
Language=0x409 English (United States)
Title=XLua


[FILES]
style.css
sub.gif
tree_i.gif
tree_t.gif
tree_l.gif
tree_it.gif
tree_il.gif
tree_iit.gif
tree_iil.gif
tree_ibt.gif
tree_ibl.gif
tree_ibit.gif
tree_ibil.gif
tree_ibbt.gif
tree_ibbl.gif
overview.htm
description.htm
properties.htm
conditions.htm
actions.htm
expressions.htm
mmfi.htm
mmfi_global_setvalue.htm
mmfi_global_getstring.htm
mmfi_global_getvalue.htm
mmfi_global_setstring.htm
mmfi_cmask_testpoint.htm
mmfi_cmask_testrect.htm
mmfi_local_getstring.htm
mmfi_local_setvalue.htm
mmfi_local_getvalue.htm
mmfi_local_setstring.htm
mmfi_object_update.htm
mmfi_object_getangle.htm
mmfi_object_getanimation.htm
mmfi_object_getanimationframe.htm
mmfi_object_getdirection.htm
mmfi_object_getflag.htm
mmfi_object_getheight.htm
mmfi_object_gethotspot.htm
mmfi_object_gethotspotx.htm
mmfi_object_gethotspoty.htm
mmfi_object_getlayer.htm
mmfi_object_getposition.htm
mmfi_object_getscale.htm
mmfi_object_getscalex.htm
mmfi_object_getscaley.htm
mmfi_object_getstring.htm
mmfi_object_getvalue.htm
mmfi_object_getwidth.htm
mmfi_object_getx.htm
mmfi_object_getxleft.htm
mmfi_object_getxright.htm
mmfi_object_gety.htm
mmfi_object_getybottom.htm
mmfi_object_getytop.htm
mmfi_object_setangle.htm
mmfi_object_setanimation.htm
mmfi_object_setanimationframe.htm
mmfi_object_setdirection.htm
mmfi_object_setflag.htm
mmfi_object_setposition.htm
mmfi_object_setscale.htm
mmfi_object_setscalex.htm
mmfi_object_setscaley.htm
mmfi_object_setstring.htm
mmfi_object_setvalue.htm
mmfi_object_setx.htm
mmfi_object_sety.htm
mmfi_object_getvisibility.htm
mmfi_object_setvisibility.htm
mmfi_object_isbelow.htm
mmfi_object_isabove.htm
mmfi_object_swaporder.htm
mmfi_object_moveabove.htm
mmfi_object_movebelow.htm
mmfi_object_movetoback.htm
mmfi_object_movetofront.htm
mmfi_object_setlayer.htm
mmfi_window_getcheight.htm
mmfi_window_getcwidth.htm
mmfi_window_getheight.htm
mmfi_window_getwidth.htm
mmfi_frame_getheight.htm
mmfi_frame_getvheight.htm
mmfi_frame_getvwidth.htm
mmfi_frame_getwidth.htm
mmfi_frame_getxleft.htm
mmfi_frame_getxright.htm
mmfi_frame_getybottom.htm
mmfi_frame_getytop.htm
mmfi_mouse_getclientx.htm
mmfi_mouse_getclienty.htm
mmfi_mouse_getx.htm
mmfi_mouse_gety.htm

[INFOTYPES]

